<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - agência Burn</title>
    <link rel="stylesheet" href="css/styles.css">
    <script language="javascript" src="scripts/funcoes.js"></script>
</head>
<body>

    <header class="cabecalho">
      
      <div class="container">
        <div class="logo">
          <h1> <span class="titulo-h2">Agência</span> Burn</h1>
          <p><h3>Publicidade e Marketing Digital</h3></p>
        </div>
  
        <div class="btn-mobile">
          <button class="btn-hamburger" onclick="animar()" id="btn-menu">
            <span class="linha"></span>
            <span class="linha"></span>
            <span class="linha"></span>
          </button>
        </div>
  
        <h1 class="hidden">Menu Principal</h1>
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="empresa.html">Empresa</a>
          <a href="#news">Blog</a>
  
          <!-- = DROPDOWN = -->
          <div class="dropdown">
            <a id="pagina-atual" href="contato.html">Contato</a>
  
            <!-- = DROPDOWN-CONTENT = -->
            <div class="dropdown-content">
              <a href="https://pt-br.facebook.com/">facebook</a>
              <a href="https://www.instagram.com/">instagram</a>
              <a href="https://twitter.com/">twitter</a>
            </div>
  
          </div>
  
        </div>
        <div class="login-button">
          <button><a href="#">Entrar</a></button>
        </div>
      </div>
      </header>

<!-- = MAIN = -->
<main class="main">
    <div>
        <h2>Fale conosco</h2>
        <p>
            contato@agenciaburn.com
            <br/>Whatsapp: (14) 00000-0000
            <br/>Telefone: (14) 0000-0000
            <br/>agência Burn
            <br/>CNPJ: 00.000.000/0001-00
            <br/>Privacidade de dados
            <br/><a class="decoration" href="#">Política de privacidade</a>
            <br/><a class="decoration" href="#">Termos de uso</a>
        </p>
      </div>
</main>
<footer>
  <div class="referencia">
    <p>Agência Burn © 2023 por: valterdaschagas.<br>Todos os Direitos Reservados.</p>
  </div>  
</footer>
</body>
</html>